{
  "cSpell.words": [
    "Deletecheck",
    "editrecipes",
    "edituser",
    "favorited",
    "favoriterecipe",
    "fontawesome",
    "fortawesome",
    "myrecipe",
    "Myrecipes",
    "searchrecipe",
    "Signup",
    "Xmark"
  ]
}
